<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Migrating BitCurator VirtualBox VM to Hyper-V - BitCurator Docs</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Migrating BitCurator VirtualBox VM to Hyper-V";
        var mkdocs_page_input_path = "Installing BitCurator/Migrating BitCurator VirtualBox VM to Hyper-V.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> BitCurator Docs
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Home</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../Tools/">Tools</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Resources/">Resources</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Troubleshooting%20and%20FAQ/">Troubleshooting and FAQ</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Installation</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../Configuring%20BitCurator%20to%20enable%20users%20to%20authenticate%20with%20Active%20Directory%20accounts/">Configuring BitCurator to enable users to authenticate with Active Directory accounts</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Installation%20via%20Live%20ISO/">Installation via Live ISO</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Installation%20via%20Virtual%20Machine/">Installation via Virtual Machine</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Installing%20BitCurator/">Installing BitCurator</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Internationalization%20and%20Ubuntu/">Internationalization and Ubuntu</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Migrating BitCurator VirtualBox VM to Hyper-V</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#system-requirements-for-hyper-v">System Requirements for Hyper-V</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#migration-instructions">Migration Instructions</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#troubleshooting">Troubleshooting</a>
    </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Guides</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../All%20Step-by-Step%20Guides/Step-by-Step-Guides/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../All%20Step-by-Step%20Guides/Forensics%20and%20Reporting%20Guides/">Forensics and Reporting Guides</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../All%20Step-by-Step%20Guides/Imaging%20and%20Recovery%20Guides/">Imaging and Recovery Guides</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../All%20Step-by-Step%20Guides/Packaging%20and%20Transfer%20Guides/">Packaging and Transfer Guides</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Walkthrough</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../BitCurator%20Walkthrough/BitCurator%20Walkthrough/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../BitCurator%20Walkthrough/BitCurator%20Workflow%20Diagrams/">BitCurator Workflow Diagrams</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../BitCurator%20Walkthrough/BitCurator%20Workflow%20Diagrams/Data%20Triage/">Data Triage</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../BitCurator%20Walkthrough/BitCurator%20Workflow%20Diagrams/Forensic%20Disk%20Imaging/">Forensic Disk Imaging</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../BitCurator%20Walkthrough/BitCurator%20Workflow%20Diagrams/Forensic%20Processing%20and%20Identification%20of%20Potentially%20Sensitive%20Information/">Forensic Processing and Identification of Potentially Sensitive Information</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../BitCurator%20Walkthrough/BitCurator%20Workflow%20Diagrams/Metadata%20Export/">Metadata Export</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Development</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../Development/Development/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Development/Onboarding/">Onboarding</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Development/Release%20Process%20and%20Schedule/">Release Process and Schedule</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Development/Roadmap/">Roadmap</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">About</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../About/Original%20Project%20Diagrams/">Original Project Diagrams</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../About/Support%20and%20Past%20Funding/">Support and Past Funding</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">BitCurator Docs</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Installation</li>
      <li class="breadcrumb-item active">Migrating BitCurator VirtualBox VM to Hyper-V</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="migrating-bitcurator-virtualbox-vm-to-hyper-v">Migrating BitCurator VirtualBox VM to Hyper-V</h1>
<h3 id="overview">Overview</h3>
<p>These instructions were provided by Shelly Black, North Carolina State University Libraries.</p>
<p>Note that VirtualBox VM is a cross-platform virtualization application and Hyper-V cannot handle non-Windows operating systems. </p>
<h3 id="system-requirements-for-hyper-v">System Requirements for Hyper-V</h3>
<p>The Hyper-V role can be enabled on these versions of Windows 10:</p>
<ul>
<li>Windows 10 Enterprise</li>
<li>Windows 10 Pro</li>
<li>Windows 10 Education</li>
</ul>
<p>The Hyper-V role cannot be installed on:</p>
<ul>
<li>Windows 10 Home</li>
<li>Windows 10 Mobile</li>
<li>Windows 10 Mobile Enterprise</li>
</ul>
<p>Not a complete list, but the following items are necessary according to <a href="https://docs.microsoft.com/en-us/virtualization/hyper-v-on-windows/reference/hyper-v-requirements">Hyper-V documentation from Microsoft</a>:</p>
<ul>
<li>64-bit Processor with Second Level Address Translation (SLAT).</li>
<li>CPU support for VM Monitor Mode Extension (VT-x on Intel CPU's).</li>
<li>Minimum of 4 GB memory.</li>
</ul>
<p>The following items will need to be enabled in the system BIOS:</p>
<ul>
<li>Virtualization Technology - may have a different label depending on motherboard manufacturer.</li>
<li>Hardware Enforced Data Execution Prevention.</li>
</ul>
<h3 id="migration-instructions">Migration Instructions</h3>
<ol>
<li>Download BitCurator VM and Oracle Virtualbox, plus VirtualBox Extension Pack, and ensure BitCurator opens in VirtualBoxSee <a href="/documentation/BitCurator Environment/Installing BitCurator/Installation via Virtual Machine">installing BitCurator via virtual machine instructions</a>2. Export .vbox to .ova using VirtualBox (“Write Manifest file” and “Include ISO image files” should be checked)<img alt="image4.jpg" src="../attachments/image4.jpg" /></li>
</ol>
<p><em>Figure 1</em>: Within File, navigate to Export Appliance</p>
<p><img alt="image13.jpg" src="../attachments/image13.jpg" /></p>
<p><em>Figure 2</em>: Select the BitCurator VM</p>
<p><img alt="image8.jpg" src="../attachments/image8.jpg" /></p>
<p><em>Figure 3</em>: "Write Manifest file" and "Include ISO image files" should be checked</p>
<p>3. Extract .ova in Terminal<code>tar -xvf BitCurator-2.2.8.ova</code></p>
<ol>
<li>Convert .vmdk to .vhdx growable image using Starwind V2V ConverterUse <a href="https://www.starwindsoftware.com/converter">Starwind V2V Converter</a>, a tool for cloning and transforming VMs from one format to another.  </li>
</ol>
<p><img alt="image9.jpg" src="../attachments/image9.jpg" /></p>
<p><em>Figure 4</em>: Select local file as location of image to convert</p>
<p><img alt="image7.jpg" src="../attachments/image7.jpg" /></p>
<p><em>Figure 5</em>: Select file name and file info</p>
<p><img alt="image12.jpg" src="../attachments/image12.jpg" /></p>
<p><em>Figure 6</em>: Select local file as location of destination image</p>
<p><img alt="image3.jpg" src="../attachments/image3.jpg" /></p>
<p><em>Figure 7</em>: Select VHD/VHDX Microsoft Virtual Hard Disk as destination image format</p>
<p><img alt="image6.jpg" src="../attachments/image6.jpg" /></p>
<p><em>Figure 8</em>: Select VHDX growable image as VHD/VHDX image format</p>
<ol>
<li>Use Hyper-V New Virtual Machine Wizard (NOT Quick Create) and specified Generation  </li>
</ol>
<p><img alt="image2.jpg" src="../attachments/image2.jpg" /></p>
<p><em>Figure 9</em>: From the Action menu, navigate to New, and Virtual Machine</p>
<p><img alt="image11.jpg" src="../attachments/image11.jpg" /></p>
<p><em>Figure 10</em>: Within Specify Generation menu, choose the generation of the virtual machine</p>
<p><img alt="image10.jpg" src="../attachments/image10.jpg" /></p>
<p><em>Figure 11</em>: Within Connect Virtual Hard Disk menu, select "Use an existing virtual hard disk"</p>
<h3 id="troubleshooting">Troubleshooting</h3>
<ul>
<li>For addressing internet connectivity issues, create a <a href="https://docs.microsoft.com/en-us/windows-server/virtualization/hyper-v/get-started/create-a-virtual-switch-for-hyper-v-virtual-machines">New Virtual Switch</a> if VM does not connect to the Default Switch used for other VMs.</li>
<li>Potential errors when extracting ova file using 7zip</li>
<li>Converted to vhd growable image, but couldn’t open in Hyper-V when using Quick Create</li>
<li>Repeated above but extracted ova in Terminal, got similar error in Hyper-V, even with secure boot on or off</li>
</ul>
<p>If you would like to provide feedback for this page, please follow this <a href="https://docs.google.com/forms/d/e/1FAIpQLSeW9_Ri9tzXzisgBzQ26o4Ea4moDYmcKZ_f1qd9s4Ju17Yf_w/viewform?usp=sf_link">link to the BitCurator Wiki Google Form</a> for the Installing BitCurator section.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../Internationalization%20and%20Ubuntu/" class="btn btn-neutral float-left" title="Internationalization and Ubuntu"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../../All%20Step-by-Step%20Guides/Step-by-Step-Guides/" class="btn btn-neutral float-right" title="Overview">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../Internationalization%20and%20Ubuntu/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../../All%20Step-by-Step%20Guides/Step-by-Step-Guides/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
