<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="description" content="None" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>BitCurator Docs</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "BitCurator Environment";
        var mkdocs_page_input_path = "index.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="." class="icon icon-home"> BitCurator Docs
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Home</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="Tools/">Tools</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="Resources/">Resources</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="Troubleshooting%20and%20FAQ/">Troubleshooting and FAQ</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Installation</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="Installing%20BitCurator/Configuring%20BitCurator%20to%20enable%20users%20to%20authenticate%20with%20Active%20Directory%20accounts/">Configuring BitCurator to enable users to authenticate with Active Directory accounts</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="Installing%20BitCurator/Installation%20via%20Live%20ISO/">Installation via Live ISO</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="Installing%20BitCurator/Installation%20via%20Virtual%20Machine/">Installation via Virtual Machine</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="Installing%20BitCurator/Installing%20BitCurator/">Installing BitCurator</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="Installing%20BitCurator/Internationalization%20and%20Ubuntu/">Internationalization and Ubuntu</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="Installing%20BitCurator/Migrating%20BitCurator%20VirtualBox%20VM%20to%20Hyper-V/">Migrating BitCurator VirtualBox VM to Hyper-V</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Guides</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="All%20Step-by-Step%20Guides/Step-by-Step-Guides/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="All%20Step-by-Step%20Guides/Forensics%20and%20Reporting%20Guides/">Forensics and Reporting Guides</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="All%20Step-by-Step%20Guides/Imaging%20and%20Recovery%20Guides/">Imaging and Recovery Guides</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="All%20Step-by-Step%20Guides/Packaging%20and%20Transfer%20Guides/">Packaging and Transfer Guides</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Walkthrough</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="BitCurator%20Walkthrough/BitCurator%20Walkthrough/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="BitCurator%20Walkthrough/BitCurator%20Workflow%20Diagrams/">BitCurator Workflow Diagrams</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="BitCurator%20Walkthrough/BitCurator%20Workflow%20Diagrams/Data%20Triage/">Data Triage</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="BitCurator%20Walkthrough/BitCurator%20Workflow%20Diagrams/Forensic%20Disk%20Imaging/">Forensic Disk Imaging</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="BitCurator%20Walkthrough/BitCurator%20Workflow%20Diagrams/Forensic%20Processing%20and%20Identification%20of%20Potentially%20Sensitive%20Information/">Forensic Processing and Identification of Potentially Sensitive Information</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="BitCurator%20Walkthrough/BitCurator%20Workflow%20Diagrams/Metadata%20Export/">Metadata Export</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Development</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="Development/Development/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="Development/Onboarding/">Onboarding</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="Development/Release%20Process%20and%20Schedule/">Release Process and Schedule</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="Development/Roadmap/">Roadmap</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">About</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="About/Original%20Project%20Diagrams/">Original Project Diagrams</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="About/Support%20and%20Past%20Funding/">Support and Past Funding</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href=".">BitCurator Docs</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">BitCurator Environment</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="bitcurator-environment">BitCurator Environment</h1>
<p>The <strong>BitCurator Environment</strong> is a Ubuntu-derived Linux distribution geared towards the needs of archivists and librarians. It includes a suite of open source <a href="https://en.wikipedia.org/wiki/Digital_forensics">digital forensics</a> and data analysis tools to help collecting institutions process <a href="https://en.wikipedia.org/wiki/Born-digital">born-digital</a> materials. BitCurator supports positive digital preservation outcomes using software and practices adopted from the digital forensics community.</p>
<p>In the BitCurator Environment you can: </p>
<ul>
<li><strong>Create forensic disk images:</strong> Disk images packaged with metadata about devices, file systems, and the creation process.</li>
<li><strong>Analyze files and file systems:</strong> View details on file system contents from a wide variety of file systems.</li>
<li><strong>Extract file system metadata:</strong> File system metadata is a critical link in the chain of custody and in records of provenance.</li>
<li><strong>Identify sensitive information:</strong> Locate private and sensitive information on digital media and prepare materials for access.</li>
<li><strong>Locate and remove duplicate files:</strong> Know what files to keep and what can be discarded.</li>
</ul>
<h2 id="bitcurator-on-github"><img alt="" src="attachments/GitHub-Mark-120px-plus.png" /> <a href="https://bitcurator.github.io/">BitCurator on GitHub</a></h2>
<p>The BitCurator group on GitHub provides all source code and development documentation for the BitCurator NLP (2016-2018), BitCurator Access (2014-2016), and BitCurator (2011-2014) projects.  <br />
</p>
<h2 id="quick-start-guide"><img alt="" src="attachments/PDF_32.png" /> <a href="https://github.com/BitCurator/bitcurator-distro/wiki/Releases#quickstart-guide">Quick Start Guide</a></h2>
<p>The Quick Start Guide provides instructions on installation and an initial walkthrough of the BitCurator Environment. </p>
<h2 id="bitcurator-google-group"><img alt="" src="attachments/iconfinder_community-social-group-society-public_3790082.png" /> <a href="https://groups.google.com/forum/#!forum/bitcurator-users">BitCurator Google Group</a></h2>
<p>The BitCurator Google Group is the place to post questions, discuss issues with the project and development staff, and request features and updates.</p>
<h2 id="licenses">Licenses</h2>
<p>Wiki content and associated documentation generated by BitCurator Consortium members and the BitCurator team is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International (CC BY 4.0)</a>. All software included in the BitCurator environment is distributed in accordance with original licenses.</p>
<p>If you would like to provide feedback for this page, please follow this <a href="https://docs.google.com/forms/d/e/1FAIpQLSf-CPGSFB4809-SZU-ZtqYPFNvSZ2xBbBOfgcRdCdx9bast9A/viewform?usp=sf_link">link to the BitCurator Wiki Google Form</a> for the About section.</p>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
      <script src="search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>

<!--
MkDocs version : 1.5.3
Build Date UTC : 2023-11-22 20:39:52.548877+00:00
-->
