<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Resources - BitCurator Docs</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Resources";
        var mkdocs_page_input_path = "Resources.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> BitCurator Docs
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Home</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../Tools/">Tools</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Resources</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#bitcurator-related-resources">BitCurator-Related Resources</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#user-and-technical-documentation">User and Technical Documentation</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#datasets-library">Datasets Library</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#general-resources-about-digital-forensics-sample-data">General Resources about Digital Forensics Sample Data</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#digital-corpora">Digital Corpora</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#cd-rom-and-floppy-disk-library-indiana-university">CD-ROM and Floppy Disk Library – Indiana University</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#preservation-and-access-virtual-education-laboratory-pavel">Preservation and Access Virtual Education Laboratory (PAVEL)</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#corpora-designed-for-targeted-system-testing">Corpora Designed for Targeted System Testing</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#open-preservation-foundation">Open Preservation Foundation</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#national-institute-of-standards-and-technology">National Institute of Standards and Technology</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#library-of-congress-labs-web-archive-data-sets">Library of Congress Labs Web Archive Data Sets</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#artefactual-sample-data">Artefactual Sample Data</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#digicam-corpus-digital-camera-files">digicam corpus - Digital Camera files</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#ossarcflow-resources">OSSArcFlow Resources</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Troubleshooting%20and%20FAQ/">Troubleshooting and FAQ</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Installation</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../Installing%20BitCurator/Configuring%20BitCurator%20to%20enable%20users%20to%20authenticate%20with%20Active%20Directory%20accounts/">Configuring BitCurator to enable users to authenticate with Active Directory accounts</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Installing%20BitCurator/Installation%20via%20Live%20ISO/">Installation via Live ISO</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Installing%20BitCurator/Installation%20via%20Virtual%20Machine/">Installation via Virtual Machine</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Installing%20BitCurator/Installing%20BitCurator/">Installing BitCurator</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Installing%20BitCurator/Internationalization%20and%20Ubuntu/">Internationalization and Ubuntu</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Installing%20BitCurator/Migrating%20BitCurator%20VirtualBox%20VM%20to%20Hyper-V/">Migrating BitCurator VirtualBox VM to Hyper-V</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Guides</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../All%20Step-by-Step%20Guides/Step-by-Step-Guides/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../All%20Step-by-Step%20Guides/Forensics%20and%20Reporting%20Guides/">Forensics and Reporting Guides</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../All%20Step-by-Step%20Guides/Imaging%20and%20Recovery%20Guides/">Imaging and Recovery Guides</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../All%20Step-by-Step%20Guides/Packaging%20and%20Transfer%20Guides/">Packaging and Transfer Guides</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Walkthrough</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../BitCurator%20Walkthrough/BitCurator%20Walkthrough/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../BitCurator%20Walkthrough/BitCurator%20Workflow%20Diagrams/">BitCurator Workflow Diagrams</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../BitCurator%20Walkthrough/BitCurator%20Workflow%20Diagrams/Data%20Triage/">Data Triage</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../BitCurator%20Walkthrough/BitCurator%20Workflow%20Diagrams/Forensic%20Disk%20Imaging/">Forensic Disk Imaging</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../BitCurator%20Walkthrough/BitCurator%20Workflow%20Diagrams/Forensic%20Processing%20and%20Identification%20of%20Potentially%20Sensitive%20Information/">Forensic Processing and Identification of Potentially Sensitive Information</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../BitCurator%20Walkthrough/BitCurator%20Workflow%20Diagrams/Metadata%20Export/">Metadata Export</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Development</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../Development/Development/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Development/Onboarding/">Onboarding</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Development/Release%20Process%20and%20Schedule/">Release Process and Schedule</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Development/Roadmap/">Roadmap</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">About</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../About/Original%20Project%20Diagrams/">Original Project Diagrams</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../About/Support%20and%20Past%20Funding/">Support and Past Funding</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">BitCurator Docs</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Home</li>
      <li class="breadcrumb-item active">Resources</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="resources">Resources</h1>
<p>Links to BitCurator blog, forums and user groups, scripts library, and user and technical documentation.</p>
<ul>
<li><a href="#Resources-BitCurator-RelatedResources">BitCurator-Related Resources</a></li>
<li><a href="#Resources-UserandTechnicalDocumentation">User and Technical Documentation</a></li>
<li><a href="#Resources-datasets-libraryDatasetsLibrary">Datasets Library</a><ul>
<li><a href="#Resources-GeneralResourcesaboutDigitalForensicsSampleData">General Resources about Digital Forensics Sample Data</a></li>
<li><a href="#Resources-DigitalCorpora">Digital Corpora</a></li>
<li><a href="#Resources-CD-ROMandFloppyDiskLibrary–IndianaUniversity">CD-ROM and Floppy Disk Library – Indiana University</a></li>
<li><a href="#Resources-PreservationandAccessVirtualEducationLaboratory(PAVEL)">Preservation and Access Virtual Education Laboratory (PAVEL)</a></li>
<li><a href="#Resources-CorporaDesignedforTargetedSystemTesting">Corpora Designed for Targeted System Testing</a></li>
<li><a href="#Resources-OpenPreservationFoundation">Open Preservation Foundation</a></li>
<li><a href="#Resources-NationalInstituteofStandardsandTechnology">National Institute of Standards and Technology</a></li>
<li><a href="#Resources-LibraryofCongressLabsWebArchiveDataSets">Library of Congress Labs Web Archive Data Sets</a></li>
<li><a href="#Resources-ArtefactualSampleData">Artefactual Sample Data</a></li>
<li><a href="#Resources-digicamcorpus-DigitalCamerafiles">digicam corpus - Digital Camera files</a></li>
</ul>
</li>
<li><a href="#Resources-OSSArcFlowResources">OSSArcFlow Resources</a></li>
</ul>
<h3 id="bitcurator-related-resources"><strong>BitCurator-Related Resources</strong></h3>
<ul>
<li>News, updates, and BitCurator blog posts: <a href="https://bitcurator.net/">https://bitcurator.net/</a></li>
<li><a href="https://groups.google.com/d/forum/bitcurator-users">BitCurator User Group</a>: Get support and discuss issues with the community.</li>
<li><a href="https://www.youtube.com/playlist?list=PLJfQmTStwzSOZeDgnz9jK2KECKuC8ue74">Screencasts and Video Tutorials</a>:Useful screencasts on our YouTube channel.</li>
<li><a href="https://bitcuratorconsortium.org/resources/">BitCurator Consortium Resources</a>: A library of webinars, workflows, instructional videos, presentations, and other resources useful for born-digital practitioners and adjacent audiences.</li>
</ul>
<p><strong>Forums and User Groups</strong></p>
<ul>
<li>Ubuntu Forums: <a href="https://ubuntuforums.org/forumdisplay.php?f=48">https://ubuntuforums.org/forumdisplay.php?f=48</a></li>
<li>Ask Ubuntu Help Center: <a href="http://askubuntu.com/help">http://askubuntu.com/help</a></li>
<li>Oracle Virtual Box Forum: <a href="https://forums.virtualbox.org/">https://forums.virtualbox.org/</a></li>
<li>Bulk Extractor Google Group: <a href="https://groups.google.com/forum/?hl=en#!forum/bulk_extractor-users">https://groups.google.com/forum/?hl=en#!forum/bulk_extractor-users</a></li>
<li>The Sleuth Kit Forum: <a href="http://forum.sleuthkit.org/">http://forum.sleuthkit.org/</a></li>
<li>The Sleuth Kit User Discussion List: <a href="https://lists.sourceforge.net/lists/listinfo/sleuthkit-users">https://lists.sourceforge.net/lists/listinfo/sleuthkit-users</a></li>
<li>FITS Discussion Group: <a href="https://groups.google.com/forum/#!forum/fits-users">https://groups.google.com/forum/#!forum/fits-users</a></li>
</ul>
<h3 id="user-and-technical-documentation"><strong>User and Technical Documentation</strong></h3>
<ul>
<li>Official Ubuntu Documentation: <a href="https://help.ubuntu.com/">https://help.ubuntu.com/</a></li>
<li>Oracle Virtual Box Documentation: <a href="https://www.virtualbox.org/wiki/Documentation">https://www.virtualbox.org/wiki/Documentation</a></li>
<li>ClamAV Manual: <a href="https://www.clamav.net/documents/clam-antivirus-user-manual">https://www.clamav.net/documents/clam-antivirus-user-manual</a></li>
<li>Bulk Extractor Forensic Wiki: <a href="https://forensicswiki.xyz/wiki/index.php?title=Bulk_extractor">https://forensicswiki.xyz/wiki/index.php?title=Bulk_extractor</a></li>
<li>Bulk Extractor User Manual: <a href="http://digitalcorpora.org/downloads/bulk_extractor/BEUsersManual.pdf">http://digitalcorpora.org/downloads/bulk_extractor/BEUsersManual.pdf</a></li>
<li>Brunnhilde Wiki: <a href="https://www.bitarchivist.net/projects/brunnhilde">https://www.bitarchivist.net/projects/brunnhilde</a></li>
<li>FSLint User Manual: <a href="https://booki.flossmanuals.net/fslint/">https://booki.flossmanuals.net/fslint/</a></li>
<li>Guymager Wiki: <a href="https://sourceforge.net/p/guymager/wiki/Home/">https://sourceforge.net/p/guymager/wiki/Home/</a></li>
<li>The Sleuth Kit Wiki: <a href="http://wiki.sleuthkit.org/index.php?title=The_Sleuth_Kit">http://wiki.sleuthkit.org/index.php?title=The_Sleuth_Kit</a></li>
<li>FITS Documentation: <a href="http://projects.iq.harvard.edu/fits/documentation">http://projects.iq.harvard.edu/fits/documentation</a></li>
</ul>
<h3 id="datasets-library">Datasets Library</h3>
<p>The <a href="http://bitcuratoredu.web.unc.edu/">BitCuratorEdu</a> project team is building a library of datasets for educational, testing, and research purposes.</p>
<p>This document summarizes known available sample data. If you know of other examples that are already publicly available or how your own examples that you would be willing to share, please let the <a href="mailto:jess.farrell@educopia.org">BitCuratorEdu</a> <a href="mailto:jess.farrell@educopia.org">project team</a> know.</p>
<p>The team will continue to build this content as we gather it over the 2019-2021 project period.</p>
<h4 id="general-resources-about-digital-forensics-sample-data">General Resources about Digital Forensics Sample Data</h4>
<p>A comprehensive review of available datasets for cyber forensics research was presented at the 2017 Digital Forensics Research Workshop.</p>
<ul>
<li>See original article at <a href="https://www.sciencedirect.com/science/article/pii/S1742287617301913">https://www.sciencedirect.com/science/article/pii/S1742287617301913</a></li>
<li>81 datasets listed at: <a href="https://datasets.fbreitinger.de/datasets/">https://datasets.fbreitinger.de/datasets/</a></li>
</ul>
<p>Forensics Wiki list of forensic corpora:</p>
<ul>
<li><a href="https://forensicswiki.xyz/wiki/index.php?title=Forensic_corpora">https://forensicswiki.xyz/wiki/index.php?title=Forensic_corpora</a></li>
</ul>
<h4 id="digital-corpora">Digital Corpora</h4>
<ul>
<li>Nitroba University Harassment Scenario: <a href="https://digitalcorpora.org/corpora/scenarios/nitroba-university-harassment-scenario">https://digitalcorpora.org/corpora/scenarios/nitroba-university-harassment-scenario</a></li>
<li>M57-Patents Scenario: <a href="https://digitalcorpora.org/corpora/scenarios/m57-patents-scenario">https://digitalcorpora.org/corpora/scenarios/m57-patents-scenario</a></li>
<li>M57-Jean Scenario: <a href="https://digitalcorpora.org/corpora/scenarios/m57-jean">https://digitalcorpora.org/corpora/scenarios/m57-jean</a></li>
<li>National Gallery DC Scenario: <a href="https://digitalcorpora.org/corpora/scenarios/national-gallery-dc-2012-attack">https://digitalcorpora.org/corpora/scenarios/national-gallery-dc-2012-attack</a></li>
<li>Lone Wolf Scenario: <a href="https://digitalcorpora.org/corpora/scenarios/2018-lone-wolf-scenario">https://digitalcorpora.org/corpora/scenarios/2018-lone-wolf-scenario</a></li>
<li>Govdocs1 set: <a href="https://digitalcorpora.org/corpora/files">https://digitalcorpora.org/corpora/files</a></li>
<li>NPS-2010 emails: <a href="https://digitalcorpora.org/corpora/disk-images/nps-2010-emails">https://digitalcorpora.org/corpora/disk-images/nps-2010-emails</a></li>
<li>Real Data Corpus (restricted access): <a href="https://digitalcorpora.org/corpora/disk-images/real-data-corpus">https://digitalcorpora.org/corpora/disk-images/real-data-corpus</a></li>
</ul>
<p>This is arguably the most directly applicable and widely used source for sample data in digital forensics education.  Simson Garfinkel and his collaborators have developed several realistic corpora for digital forensics education and research, available at <a href="http://digitalcorpora.org">http://digitalcorpora.org</a>. </p>
<p>These include “scenarios,” which represent fictional but realistic events.  For example, UNC SILS frequently uses the M57-Patents Scenario for classes and a variety of continuing education offerings, including conference workshops and the Digital Archives Specialist (DAS) digital forensics courses offered through the Society of American Archivists.  The full hard drive images are of a manageable size for longer assignments and exercises that require a drive with a full operating system; the USB flash drive images are smaller and well-suited for short workshops, class exercises and demonstrations.</p>
<h4 id="cd-rom-and-floppy-disk-library-indiana-university">CD-ROM and Floppy Disk Library – Indiana University</h4>
<p>Online collection of "nearly 5,000 CD-ROMs, DVDs, and floppy disks distributed by the GPO under the Federal Depository Library Program (FDLP). These tangible products have been received through the FDLP since the 1980s and consist of millions of individual files containing fundamental data on economics, the environment, population, and life and physical sciences."</p>
<p><a href="https://webapp1.dlib.indiana.edu/virtual_disk_library/">https://webapp1.dlib.indiana.edu/virtual_disk_library/</a></p>
<p>Each disk image has an associated catalog record.  For use in classes, one approach is to share a subset of the images directly with students, so they don’t immediately encounter all of the descriptive metadata from the site.</p>
<h4 id="preservation-and-access-virtual-education-laboratory-pavel">Preservation and Access Virtual Education Laboratory (PAVEL)</h4>
<p>The Preservation and Access Virtual Education Lab (PAVEL) project at the University of Michigan School of Information (2010-2012), funded by the National Endowment for the Humanities, developed a “virtual education laboratory featuring digital access and preservation tools.”  This includes four data sets:</p>
<ul>
<li>a small set of six <img alt="DigitalPreservatonToolsFileset.zip" src="attachments/DigitalPreservatonToolsFileset.zip" /> (ZIP file, 6.1 MB)</li>
<li><img alt="kagan-emails.zip" src="attachments/kagan-emails.zip" /> (approximately 19,000 messages) (ZIP file, 47.9 MB) from her tenure in the White House, along with an <img alt="kagan-dpc-org-chart.pdf" src="attachments/kagan-dpc-org-chart.pdf" /> (PDF file, 161 KB) and <img alt="kagan-office-council-staff-list.pdf" src="attachments/kagan-office-council-staff-list.pdf" /> (PDF file, 119 KB)</li>
<li>the <a href="https://ils.unc.edu/callee/enron-email/enron-email.zip">Enron email collection</a> (approximately 600,000 messages) (ZIP file, 112.4 MB), along with <img alt="enron-org-charts.pdf" src="attachments/enron-org-charts.pdf" /> (PDF file, 214 KB)</li>
<li>a <a href="https://ils.unc.edu/callee/lsa-it/lsa-it-data.zip">set of documents</a> (ZIP file, 182.9 MB) from the University of Michigan College of Literature, Science, and the Arts IT department (approximately 450 megabytes of Microsoft Office files) and document providing <img alt="lsa-it-dept-organization.pdf" src="attachments/lsa-it-dept-organization.pdf" /> (PDF file, 15 KB) information</li>
</ul>
<p>Many thanks to David Wallace and Beth Yakel from the PAVEL team for allowing us to redistribute the datasets.</p>
<p>PAVEL data sets have the advantage of being selected for use in archival education, and they contain important supplementary information (e.g. organizational charts) for understanding their contexts of creation.  However, they do not allow for the replication of many forensic tasks.  For example, all of the email messages are stored as separate ASCII text files, rather than being embedded in a disk image or within a wrapper format such as PST, a scenario likely to be encountered during acquisition of a new collection.</p>
<h4 id="corpora-designed-for-targeted-system-testing">Corpora Designed for Targeted System Testing</h4>
<p>Brian Carrier’s valuable, but highly targeted Digital Forensics Tool Testing Images:</p>
<ul>
<li><a href="http://dftt.sourceforge.net/">http://dftt.sourceforge.net/</a></li>
</ul>
<p>Computer Forensic Reference Data Sets (CFReDS) from the National Institute for Standards and Technology (NIST):</p>
<ul>
<li><a href="http://www.cfreds.nist.gov/">http://www.cfreds.nist.gov/</a></li>
</ul>
<h4 id="open-preservation-foundation">Open Preservation Foundation</h4>
<p>The Open Preservation Foundation maintains a site that includes “Datasets, preservation and curation Issues with those Datasets, and Solutions to those Issues.”  The experiences of solving specific Issues are written up on Solution pages, which then link to pages in the OPF Tool Registry.  In many cases, this leads to “actual code that can be downloaded and re-used.”</p>
<ul>
<li><a href="http://wiki.opf-labs.org/display/REQ/Digital+Preservation+and+Data+Curation+Requirements+and+Solutions">http://wiki.opf-labs.org/display/REQ/Digital+Preservation+and+Data+Curation+Requirements+and+Solutions</a></li>
</ul>
<h4 id="national-institute-of-standards-and-technology">National Institute of Standards and Technology</h4>
<p>The National Institute of Standards and Technology creates and maintains data sets including disk images for testing forensic tools. Some of these are deprecated over time; the current list can be found at:</p>
<ul>
<li><a href="https://www.nist.gov/itl/ssd/software-quality-group/computer-forensics-tool-testing-program-cftt/cfreds/cfreds-0">https://www.nist.gov/itl/ssd/software-quality-group/computer-forensics-tool-testing-program-cftt/cfreds/cfreds-0</a></li>
</ul>
<h4 id="library-of-congress-labs-web-archive-data-sets">Library of Congress Labs Web Archive Data Sets</h4>
<p>The 1000 .gov PDF Datasets provided by LC are a particularly useful dataset for exploring BitCurator functionality and can be applied to educational contexts.</p>
<ul>
<li><a href="https://labs.loc.gov/work/experiments/webarchive-datasets/">https://labs.loc.gov/work/experiments/webarchive-datasets/</a></li>
</ul>
<h4 id="artefactual-sample-data">Artefactual Sample Data</h4>
<ul>
<li><a href="https://github.com/artefactual/archivematica-sampledata">Archivematica Sample Data</a></li>
</ul>
<h4 id="digicam-corpus-digital-camera-files">digicam corpus - Digital Camera files</h4>
<ul>
<li><a href="https://github.com/thorsted/digicam_corpus">digicam_corpus</a></li>
</ul>
<p>Scripts Library</p>
<p>This is a list of scripts created by BitCurator users that can assist with digital forensics tasks and activities. If you have a script you would like added to the library, please <a href="https://bitcuratorconsortium.org/contact">contact us</a> or post in our <a href="https://groups.google.com/forum/#!forum/bitcurator-users">Google Group</a>. </p>
<ul>
<li><a href="https://github.com/euanc/GuymagerLogParser">Guymager Log Parser</a>, Euan Cochrane:</li>
</ul>
<p>Script to parse and process Guymager logs in bulk</p>
<ul>
<li><a href="https://github.com/euanc/DiskFormatID">KryoFlux Disk Format ID</a>, Euan Cochrane</li>
</ul>
<p>This program is intended to help to identify floppy disk formats. It takes a folder of KryoFlux stream files as input</p>
<p>Relevant Resource: <a href="http://digitalcontinuity.org/post/144268258748/floppy-disk-format-identifer-tool">Floppy Disk Format Identifier Tool</a> (blog post)</p>
<ul>
<li><a href="https://github.com/cul-it/hfs2dfxml">hfs2dfxml</a>, Dianne Dietrich</li>
</ul>
<p>Utility to parse <code>hfsutils</code> output and produce DFXML for HFS-formatted disk images</p>
<p>Relevant Resource: <a href="https://bitcuratorconsortium.org/videos/advanced-topics-webinar-scripting-bitcurator">Advanced Topics - Scripting in BitCurator</a> (webinar, slides)</p>
<ul>
<li><a href="https://confluence.educopia.org/download/attachments/2490389/populate_did.sh?version=1&amp;modificationDate=1502125181376&amp;api=v2">populate_did.sh</a> (shell script, 844 bytes), Jarrett Drake</li>
</ul>
<p>What are the key metadata points to extract from complex, multi-level born-digital records and later represent in EAD? This shell script extracts information from directories of digital content for use in the Descriptive Identification element wrapper.</p>
<p>Relevant Resource: <a href="https://bitcuratorconsortium.org/videos/advanced-topics-webinar-scripting-bitcurator">Advanced Topics - Scripting in BitCurator</a> (webinar, slides)</p>
<ul>
<li><a href="https://github.com/jdurno/floppy-utils">floppy-utils</a>, John Durno</li>
</ul>
<p>Sample scripts for acquiring and processing floppy disk images</p>
<p>Relevant Resource: <a href="http://journal.code4lib.org/articles/11986">Digital Archaeology and/or Forensics: Working with Floppy Disks from the 1980s</a> (paper)</p>
<ul>
<li><a href="https://github.com/laissezfarrell/rl-bitcurator-scripts">rl-bitcurator-scripts</a> , Matthew Farrell, Kam Woods</li>
</ul>
<p>Scripts (bash, Python) developed to automate processes</p>
<ul>
<li><a href="https://github.com/wsampson/disk-image-timeline">disk-image-timeline</a>, Walker Sampson</li>
</ul>
<p>Generate file system event timelines from a collection of disk images automatically, and collects the individual timelines into a master CSV file</p>
<p>Relevant Resource: <a href="https://scholar.colorado.edu/concern/conference_proceedings/bc386j86f">Aggregating Temporal Forensic Data Across Archival Digital Media</a> (paper)</p>
<ul>
<li><a href="https://github.com/jfcarrano/archives-scripts/blob/master/InstArch_regex.txt">InstArch_regex.txt</a>, Joe Carrano</li>
</ul>
<p>Bulk_extractor regex file inspired by <a href="https://github.com/laissezfarrell/rl-bitcurator-scripts/tree/master/be_regex">be_regex</a>, Matthew Farrell</p>
<p>Emulation Resources</p>
<ul>
<li><a href="https://gitlab.com/EG-tech/emulation-resources/-/tree/main">Emulation resources, GitLab</a>, Ethan Gates</li>
</ul>
<h3 id="ossarcflow-resources">OSSArcFlow Resources</h3>
<p>The <a href="https://educopia.org/ossarcflow/">OSSArcFlow</a> project (2017-2020) was supported by a grant from the Institute of Museum and Library Services. OSSArcFlow project personnel worked with partner institutions to document and analyze born-digital workflows, and created an implementation guide and videos to support workflow documentation and analysis.</p>
<ul>
<li><a href="https://educopia.org/ossarcflow-digital-dossier-all-dossiers/">Digital Dossiers</a>: Project partners created digital dossiers outlining the form, function, and future of digital curation at their home institutions.</li>
<li><a href="https://educopia.org/ossarcflow-as-is-all-workflows/">As-Is Workflows</a>: In the fall of 2017, the project team worked with partners at each institution to mockup a visual representation of their current workflow activities. Representing a “snapshot in time,” these documents show how a diverse group of institutions are using OSS tools in their workflows to curate born-digital content. They also provide an essential starting point for synthesizing and comparing both the gaps and overlaps that currently exist between common OSS tools and environments.</li>
<li><em><a href="https://educopia.org/ossarcflow-guide/">Guide to Documenting Born-Digital Workflows</a></em>: The purpose of the <em>Guide to Documenting Born-Digital Archival Workflows</em>is to encourage and assist collecting institutions of all shapes, sizes, and types to begin documenting their born-digital workflows. The <em>Guide</em> includes four main sections:<ol>
<li><strong>Introduction</strong>– provides a brief background of the project, the research questions that have driven our inquiry, and how to use this <em>Guide</em> in your own work as an archivist and curator of born-digital collections.</li>
<li><strong>Common Steps in OSS Born-Digital Archival Workflows</strong>– provides brief descriptions of each of the main steps in born-digital archiving (13 in total) and what tools are commonly used to accomplish each of these steps today.</li>
<li><strong>Documenting Born-Digital Workflows</strong> – provides detailed guidance to help you use the OSSArcFlow survey, interview questions, and visualization model to document and depict your own workflow.</li>
<li><strong>Using Workflows</strong> – provides guidance and examples of how an institution can use its existing workflows to identify growth/maturity goals, to advocate for resources, and to transform roles/relationships as needed to improve its born-digital archiving practices.</li>
</ol>
</li>
</ul>
<p>If you would like to provide feedback for this page, please follow this <a href="https://docs.google.com/forms/d/e/1FAIpQLSe5c48c_6LSiNxWYaOK3oTBe_LAutB5NXTrhIzK5TGX4wXQ_w/viewform?usp=sf_link">link to the BitCurator Wiki Google Form</a> for the Resources section.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../Tools/" class="btn btn-neutral float-left" title="Tools"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../Troubleshooting%20and%20FAQ/" class="btn btn-neutral float-right" title="Troubleshooting and FAQ">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../Tools/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../Troubleshooting%20and%20FAQ/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
