<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Troubleshooting and FAQ - BitCurator Docs</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Troubleshooting and FAQ";
        var mkdocs_page_input_path = "Troubleshooting and FAQ.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> BitCurator Docs
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Home</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../Tools/">Tools</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Resources/">Resources</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Troubleshooting and FAQ</a>
    <ul class="current">
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Installation</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../Installing%20BitCurator/Configuring%20BitCurator%20to%20enable%20users%20to%20authenticate%20with%20Active%20Directory%20accounts/">Configuring BitCurator to enable users to authenticate with Active Directory accounts</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Installing%20BitCurator/Installation%20via%20Live%20ISO/">Installation via Live ISO</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Installing%20BitCurator/Installation%20via%20Virtual%20Machine/">Installation via Virtual Machine</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Installing%20BitCurator/Installing%20BitCurator/">Installing BitCurator</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Installing%20BitCurator/Internationalization%20and%20Ubuntu/">Internationalization and Ubuntu</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Installing%20BitCurator/Migrating%20BitCurator%20VirtualBox%20VM%20to%20Hyper-V/">Migrating BitCurator VirtualBox VM to Hyper-V</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Guides</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../All%20Step-by-Step%20Guides/Step-by-Step-Guides/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../All%20Step-by-Step%20Guides/Forensics%20and%20Reporting%20Guides/">Forensics and Reporting Guides</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../All%20Step-by-Step%20Guides/Imaging%20and%20Recovery%20Guides/">Imaging and Recovery Guides</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../All%20Step-by-Step%20Guides/Packaging%20and%20Transfer%20Guides/">Packaging and Transfer Guides</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Walkthrough</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../BitCurator%20Walkthrough/BitCurator%20Walkthrough/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../BitCurator%20Walkthrough/BitCurator%20Workflow%20Diagrams/">BitCurator Workflow Diagrams</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../BitCurator%20Walkthrough/BitCurator%20Workflow%20Diagrams/Data%20Triage/">Data Triage</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../BitCurator%20Walkthrough/BitCurator%20Workflow%20Diagrams/Forensic%20Disk%20Imaging/">Forensic Disk Imaging</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../BitCurator%20Walkthrough/BitCurator%20Workflow%20Diagrams/Forensic%20Processing%20and%20Identification%20of%20Potentially%20Sensitive%20Information/">Forensic Processing and Identification of Potentially Sensitive Information</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../BitCurator%20Walkthrough/BitCurator%20Workflow%20Diagrams/Metadata%20Export/">Metadata Export</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Development</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../Development/Development/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Development/Onboarding/">Onboarding</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Development/Release%20Process%20and%20Schedule/">Release Process and Schedule</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Development/Roadmap/">Roadmap</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">About</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../About/Original%20Project%20Diagrams/">Original Project Diagrams</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../About/Support%20and%20Past%20Funding/">Support and Past Funding</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">BitCurator Docs</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Home</li>
      <li class="breadcrumb-item active">Troubleshooting and FAQ</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="troubleshooting-and-faq">Troubleshooting and FAQ</h1>
<ul>
<li><a href="#TroubleshootingandFAQ-Troubleshooting">Troubleshooting</a><ul>
<li><a href="#TroubleshootingandFAQ-WherecanIgotogethelp?">Where can I go to get help?</a></li>
<li><a href="#TroubleshootingandFAQ-I'mhavingtroublereadingaspecificlegacyfloppydisk.">I'm having trouble reading a specific legacy floppy disk.</a></li>
<li><a href="#TroubleshootingandFAQ-I'veaddedtheBitCuratorVMusingVirtualBox,butthevirtualmachinewon'tstart(orcrasheswhenittriestoboot">I've added the BitCurator VM using VirtualBox, but the virtual machine won't start (or crashes when it tries to boot)</a>)</li>
<li><a href="#TroubleshootingandFAQ-I'vedownloadedtheBitCuratorvirtualmachine.WhatdoIdowiththis.tar.gzfile?">I've downloaded the BitCurator virtual machine. What do I do with this .tar.gz file?</a></li>
<li><a href="#TroubleshootingandFAQ-ImountedaUSBdriveandlostcontrolofmymousecursor">I mounted a USB drive and lost control of my mouse cursor</a></li>
<li><a href="#TroubleshootingandFAQ-Whyisn’tBulkExtractorfindingSSNsthatIknowarethere?">Why isn’t Bulk Extractor finding SSNs that I know are there?</a></li>
<li><a href="#TroubleshootingandFAQ-UsinganFC5025withtheBitCuratorVM">Using an FC5025 with the BitCurator VM</a></li>
</ul>
</li>
<li><a href="#TroubleshootingandFAQ-FAQ">FAQ</a><ul>
<li><a href="#TroubleshootingandFAQ-IsBitCuratorintendedtobeadatapreservationenvironment?">Is BitCurator intended to be a data preservation environment?</a></li>
<li><a href="#TroubleshootingandFAQ-Iworkatasmallinstitutionwithlimitedresources.AmIgoingtoneedanexpensivenewdedicatedworkstationjusttododigitalforensicswork?">I work at a small institution with limited resources. Am I going to need an expensive new dedicated workstation just to do digital forensics work?</a></li>
<li><a href="#TroubleshootingandFAQ-TheBitCuratorvirtualmachineisbuiltforVirtualBox.CanIuseVMWareinstead?">The BitCurator virtual machine is built for VirtualBox. Can I use VMWare instead?</a></li>
<li><a href="#TroubleshootingandFAQ-What'sahardwarewrite-blocker?DoIreallyneedone?">What's a hardware write-blocker? Do I really need one?</a></li>
<li><a href="#TroubleshootingandFAQ-What'stheadvantageofsavingmydiskimagesasAFForE01ratherthanraw?">What's the advantage of saving my disk images as AFF or E01 rather than raw?</a></li>
<li><a href="#TroubleshootingandFAQ-WhatfilesystemsdoesBitCuratorsupport?">What file systems does BitCurator support?</a></li>
<li><a href="#TroubleshootingandFAQ-WillBitCuratorhelpmecrackpasswordsonencryptedfilesinmycollection?">Will BitCurator help me crack passwords on encrypted files in my collection?</a></li>
</ul>
</li>
</ul>
<h1 id="troubleshooting"><strong>Troubleshooting</strong></h1>
<h2 id="where-can-i-go-to-get-help"><strong>Where can I go to get help?</strong></h2>
<p>The <a href="https://groups.google.com/g/bitcurator-users">BitCurator Google Group</a> is the place to post questions and discuss issues. There, an active BitCurator community of practitioners ask for and offer help.</p>
<h2 id="im-having-trouble-reading-a-specific-legacy-floppy-disk"><strong>I'm having trouble reading a specific legacy floppy disk.</strong></h2>
<h3 id="problem">Problem</h3>
<p>Determining how to extract data from a specific floppy disk within my collection.</p>
<h3 id="solution">Solution</h3>
<p>BitCurator does not provide specific solutions for working with magnetic media. There are a number of projects that handle floppy drive interfaces. In particular, these include the <a href="https://www.kryoflux.com/">KryoFlux</a> ( a low-level data recovery device widely-used within the archives community), the <a href="https://www.cbmstuff.com/proddetail.php?prod=SCP">SuperCard Pro</a> (similar to the KryoFlux but with more limited support), the <a href="http://www.deviceside.com/fc5025.html">FC5025</a> (a USB interface for 5.25" drives) and the <a href="https://discferret.com/wiki/DiscFerret">DiscFerret</a>. Given the appropriate floppy interface, software used by BitCurator can read raw data on any required media.</p>
<h2 id="ive-added-the-bitcurator-vm-using-virtualbox-but-the-virtual-machine-wont-start-or-crashes-when-it-tries-to-boot"><strong>I've added the BitCurator VM using VirtualBox, but the virtual machine won't start (or crashes when it tries to boot)</strong></h2>
<h3 id="problem_1">Problem</h3>
<p>The Virtual Machine won't boot, or crashes on startup.</p>
<h3 id="solution_1">Solution</h3>
<p>There are a number of reasons this could be happening. If you're attempting to run BitCurator on a machine with less than 4GB of RAM, the default settings could be causing the host to lock up. Check the Oracle VM VirtualBox Manager to see if any of the tabs under "Settings" are indicating "non-optimal settings detected".</p>
<p><strong>Many PC laptops with Intel processors ship with hardware-assisted virtualization extensions disabled in the BIOS</strong>, which may affect your ability to run 64-bit guest OSs in VirtualBox in Windows.</p>
<p>If this is the case, you will need to reboot the machine and <strong>change the BIOS settings to enable Intel VT-x extensions</strong>. The process for doing this varies from machine to machine. You may need to Google the manufacturer and model of your machine along with "VT-x enable" to determine how to do this.</p>
<p><strong>If you're attempting to run BitCurator on a machine running a 32-bit (uncommon) operating system, please note that we do not test or support this configuration.</strong></p>
<h2 id="ive-downloaded-the-bitcurator-virtual-machine-what-do-i-do-with-this-targz-file"><strong>I've downloaded the BitCurator virtual machine. What do I do with this .tar.gz file?</strong></h2>
<h3 id="problem_2">Problem</h3>
<p>I'm not familiar with the .tar.gz format, or how to unpack it.</p>
<h3 id="solution_2">Solution</h3>
<p>On most modern Windows 10 and Mac OS operating systems, you can simply double-click on the file to decompress the contained folder.</p>
<p>If you're using an earlier version of Windows (not recommended or supported), you can download 7-zip <a href="https://www.7-zip.org/">here</a> to provide support for this compressed format.</p>
<p>Once you've installed 7-zip, you'll need to right click on the .tar.gz file and click "Extract here". Once the .tar file has been extracted, you'll need to right click on that file and again click "Extract here". This will produce a folder containing the latest BitCurator virtual machine image.</p>
<p>Once you've extracted the contents, you can add the machine in VirtualBox by choosing Machine-&gt;Add in the VirtualBox menu, and navigating to the location where you've extracted the .vdi and .vbox files. On a Mac, you can simply double-click the .tar.gz file, and the built-in extractor should take care of extracting the contents. Then you can add the VM in VirtualBox using the same method.</p>
<h2 id="i-mounted-a-usb-drive-and-lost-control-of-my-mouse-cursor"><strong>I mounted a USB drive and lost control of my mouse cursor</strong></h2>
<h3 id="problem_3">Problem</h3>
<p>Mouse control lost when plugging in another USB device.</p>
<h3 id="solution_3">Solution</h3>
<p>This is a known issue with VirtualBox on some Windows hosts when both a USB mouse and USB drive are plugged into the computer.</p>
<p><strong>On some Windows systems you may need to right-click on the Oracle VirtualBox icon and choose "Run as Administrator" when starting up VirtualBox.</strong>  </p>
<p>Alternatively, shut down BitCurator and unplug the USB drive; restart BitCurator. Once BitCurator has fully started up, plug the USB drive in again; both the drive and your mouse should now work. </p>
<h2 id="why-isnt-bulk-extractor-finding-ssns-that-i-know-are-there"><strong>Why isn’t Bulk Extractor finding SSNs that I know are there?</strong></h2>
<h3 id="problem_4">Problem</h3>
<p>Bulk Extractor does not find Social Security numbers that you as a user know are present in the disk or directory being scanned.</p>
<h3 id="solution_4">Solution</h3>
<h4 id="command-line">Command line</h4>
<p>In Bulk Extractor 1.5+, the program offers three modes for identifying social security numbers.</p>
<p>These are:</p>
<ul>
<li>ssn_mode=0 SSN’s must be labeled “SSN:”. Dashes or no dashes are okay.</li>
<li>ssn_mode=1 No “SSN” required, but dashes are required.</li>
<li>ssn_mode=2 No dashes required. Allow any 9-digit number that matches SSN allocation range.</li>
</ul>
<p>By default, Bulk Extractor uses ssn_mode 0, meaning that only social security numbers prefaced with the exact string "SSN:" will be located.</p>
<p>When running Bulk Extractor from the command line, you can specify which ssn_mode to use with the -S flag. For example, to use ssn_mode pattern matching mode 1, the appropriate command is:</p>
<pre><code>bulk_extractor -S ssn_mode=1 -o &lt;output directory&gt; -i &lt;source to scan&gt;
</code></pre>
<p>Using higher ssn_modes will likely result in more matches (including, potentially, more false positives).</p>
<h4 id="bulk-extractor-viewer-gui">Bulk Extractor Viewer (GUI)</h4>
<p>BEViewer (Bulk Extractor Viewer) does not currently allow users to select which ssn_mode to use for pattern matching of Social Security numbers.</p>
<p>However, BEViewer does allow users to specify particular <a href="https://www.regular-expressions.info/">regular expressions</a> to search for, the results of which are written into the "find.txt" feature file.</p>
<p>In the "Run bulk_extractor" menu, the user can enter a regular expression directly into the GUI using the "Use Find Regex Text" option or provide a regular expressions file to Bulk Extractor with the "Use Find Regex Text File" option.</p>
<p>To find all valid SSNs matching the patterns #########, ### ## ####, or ###-##-####, you can use the following regex:</p>
<pre><code>^((?!219-09-9999|078-05-1120)(?!666|000|9\d{2})\d{3}-(?!00)\d{2}-(?!0{4})\d{4})|((?!219 09 9999|078 05 1120)(?!666|000|9\d{2})\d{3} (?!00)\d{2} (?!0{4})\d{4})|((?!219099999|078051120)(?!666|000|9\d{2})\d{3}(?!00)\d{2}(?!0{4})\d{4})$
</code></pre>
<h2 id="using-an-fc5025-with-the-bitcurator-vm"><strong>Using an FC5025 with the BitCurator VM</strong></h2>
<p>See this post: <a href="http://www.wcsarchivesblog.org/getting-data-out-of-its-floppy-cage/">http://www.wcsarchivesblog.org/getting-data-out-of-its-floppy-cage/</a> for additional guidance.</p>
<h1 id="faq"><strong>FAQ</strong></h1>
<h2 id="is-bitcurator-intended-to-be-a-data-preservation-environment"><strong>Is BitCurator intended to be a data preservation environment?</strong></h2>
<h3 id="problem_5">Problem</h3>
<p>I'm trying to determine if BitCurator can be used as a discrete data preservation environment.</p>
<h3 id="solution_5">Solution</h3>
<p>BitCurator is <strong>not a data preservation environment</strong>. BitCurator is intended to support existing long-term data preservation environments, both as a data triage system and as a provider of software that may be integrated as microservices into existing toolchains. BitCurator depends on and produces only open source and public domain software, in order that the technologies may be fully integrated into existing Free data management and preservation environments such as <a href="https://www.archivematica.org/">Archivematica</a>.</p>
<h2 id="i-work-at-a-small-institution-with-limited-resources-am-i-going-to-need-an-expensive-new-dedicated-workstation-just-to-do-digital-forensics-work"><strong>I work at a small institution with limited resources. Am I going to need an expensive new dedicated workstation just to do digital forensics work?</strong></h2>
<h3 id="problem_6">Problem</h3>
<p>Determining if the hardware requirements for digital forensics tools are within my budget.</p>
<h3 id="solution_6">Solution</h3>
<p>Modern digital forensics workstations incorporate features such as built-in write-blockers, hard-disk cooling trays, and dedicated storage media for local artifacts and databases in order to support a high level of performance and low level of failure in risk-reduced environments. The higher initial cost (relative to a standard workstation) is often offset by the simplicity of having an integrated, manufacturer-supported solution.</p>
<p>However, most of the functionality can be replicated on standard desktop hardware using add-on write blockers. If you have a clear plan for of the types of media you will be working with, purchasing standalone write-blockers, external drives, and cooling solutions to work with existing hardware can lower the overall cost.</p>
<h2 id="the-bitcurator-virtual-machine-is-built-for-virtualbox-can-i-use-vmware-instead"><strong>The BitCurator virtual machine is built for VirtualBox. Can I use VMWare instead?</strong></h2>
<h3 id="problem_7">Problem</h3>
<p>Trying to run the virtual machine in VMWare.</p>
<h3 id="solution_7">Solution</h3>
<p>The BitCurator VM is shipped as a .vdi, which is VirtualBox-specific. You can convert a .vdi to .vmdk (the VMWare native format) by following the instructions on <a href="https://scottlinux.com/2011/06/24/convert-vdi-to-vmdk-virtualbox-to-vmware/">this page</a>.</p>
<p>This process can be somewhat involved. A <strong>more reliable alternative</strong> is simply to create a new VMWare-specific VM and install BitCurator on that using the BitCurator ISO.</p>
<h2 id="whats-a-hardware-write-blocker-do-i-really-need-one"><strong>What's a hardware write-blocker? Do I really need one?</strong></h2>
<h3 id="problem_8">Problem</h3>
<p>Determining whether a hardware write-blocker is appropriate for my use case.</p>
<h3 id="solution_8">Solution</h3>
<p>A hardware write-blocker is a device that connects to your host machine and prevents inadvertent changes to writeable media. Changes can be caused by modern operating systems at the time of connection even if you do not issue an explicit command or action within the operating system. Detailed information is available at <a href="https://forensicswiki.xyz/wiki/index.php?title=Write_Blockers">the forensics wiki</a>. We recommend that you use a hardware write blocker with all writable media, in order to prevent hidden, accidental, and malicious changes. We do not make specific hardware recommendations; the BitCurator project has successfully tested Tableau USB writeblockers, Tableau Ultrabays, and Digital Intelligence read-only switchable 3.5" floppy drives with a variety of media.</p>
<p>NIST has prepared a series of technical reports on tests of software write blockers. The reports can be found at <a href="https://www.nist.gov/itl/ssd/software-quality-group/computer-forensics-tool-testing-program-cftt/cftt-technical/software">software write block tools page</a>.</p>
<h2 id="whats-the-advantage-of-saving-my-disk-images-as-aff-or-e01-rather-than-raw"><strong>What's the advantage of saving my disk images as AFF or E01 rather than raw?</strong></h2>
<h3 id="problem_9">Problem</h3>
<p>Determining whether or not a forensic disk image format is appropriate for my use case.</p>
<h3 id="solution_9">Solution</h3>
<p>Both the <strong>Advanced Forensic Format</strong> (AFF) and <strong>Expert Witness Format</strong> (E01) file formats supported by BitCurator store bitstreams compressed, and incorporate metadata about the capture process and device configuration. There are some known issues with AFFv3 when working with heavily fragmented NTFS volumes. The original developer recommends the use of E01, which has a <a href="https://sourceforge.net/projects/libewf/">fully open</a> library for read and write access.</p>
<p>Forensic formats can provide an additional degree of resilience against bitrot in the long term, as file damage can be isolated to checksummed segments within the image. </p>
<h2 id="what-file-systems-does-bitcurator-support"><strong>What file systems does BitCurator support?</strong></h2>
<h3 id="problem_10">Problem</h3>
<p>Determining which file systems are supported by BitCurator.</p>
<h3 id="solution_10">Solution</h3>
<p>BitCurator natively supports FAT16, FAT32, NTFS, HFS, HFS+ and ext2, 3, and 4. The various forensic tools included may support only a subset of these (for example, The Sleuthkit does not provide support for legacy HFS).</p>
<p>The BitCurator virtual environment can recognize and provide browsable access to additional file systems, but many of the tools that the we rely on (including fiwalk for producing file system hierarchical metadata) are currently limited to these file systems.</p>
<p>Note that stream-based tools, such as bulk_extractor, will attempt to extract relevant features irrespective of the underlying file system, although the effectiveness of the feature extractors will be limited in cases where the underlying file formats are not recognized.</p>
<h2 id="will-bitcurator-help-me-crack-passwords-on-encrypted-files-in-my-collection"><strong>Will BitCurator help me crack passwords on encrypted files in my collection?</strong></h2>
<h3 id="problem_11">Problem</h3>
<p>I'm trying to decrypt or crack a specific item within my collection.</p>
<h3 id="solution_11">Solution</h3>
<p>BitCurator does not currently include password or encryption cracking tools. There are many good <a href="https://accessdata.com/">commercial</a> and <a href="https://ophcrack.sourceforge.io/">open source</a> tools to help you do this, some of which can be installed in BitCurator.</p>
<p>If you would like to provide feedback for this page, please follow this <a href="https://docs.google.com/forms/d/e/1FAIpQLSfzp4g25UYdhLtk12YFB8fNQ-cVeAkoVRw0kxAwi1cO-u_Vuw/viewform?usp=sf_link">link to the BitCurator Wiki Google Form</a> for the Troubleshooting and FAQ section.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../Resources/" class="btn btn-neutral float-left" title="Resources"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../Installing%20BitCurator/Configuring%20BitCurator%20to%20enable%20users%20to%20authenticate%20with%20Active%20Directory%20accounts/" class="btn btn-neutral float-right" title="Configuring BitCurator to enable users to authenticate with Active Directory accounts">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../Resources/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../Installing%20BitCurator/Configuring%20BitCurator%20to%20enable%20users%20to%20authenticate%20with%20Active%20Directory%20accounts/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
