<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Onboarding - BitCurator Docs</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Onboarding";
        var mkdocs_page_input_path = "Development/Onboarding.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> BitCurator Docs
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Home</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../Tools/">Tools</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Resources/">Resources</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Troubleshooting%20and%20FAQ/">Troubleshooting and FAQ</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Installation</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../Installing%20BitCurator/Configuring%20BitCurator%20to%20enable%20users%20to%20authenticate%20with%20Active%20Directory%20accounts/">Configuring BitCurator to enable users to authenticate with Active Directory accounts</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Installing%20BitCurator/Installation%20via%20Live%20ISO/">Installation via Live ISO</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Installing%20BitCurator/Installation%20via%20Virtual%20Machine/">Installation via Virtual Machine</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Installing%20BitCurator/Installing%20BitCurator/">Installing BitCurator</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Installing%20BitCurator/Internationalization%20and%20Ubuntu/">Internationalization and Ubuntu</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Installing%20BitCurator/Migrating%20BitCurator%20VirtualBox%20VM%20to%20Hyper-V/">Migrating BitCurator VirtualBox VM to Hyper-V</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Guides</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../All%20Step-by-Step%20Guides/Step-by-Step-Guides/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../All%20Step-by-Step%20Guides/Forensics%20and%20Reporting%20Guides/">Forensics and Reporting Guides</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../All%20Step-by-Step%20Guides/Imaging%20and%20Recovery%20Guides/">Imaging and Recovery Guides</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../All%20Step-by-Step%20Guides/Packaging%20and%20Transfer%20Guides/">Packaging and Transfer Guides</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Walkthrough</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../BitCurator%20Walkthrough/BitCurator%20Walkthrough/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../BitCurator%20Walkthrough/BitCurator%20Workflow%20Diagrams/">BitCurator Workflow Diagrams</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../BitCurator%20Walkthrough/BitCurator%20Workflow%20Diagrams/Data%20Triage/">Data Triage</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../BitCurator%20Walkthrough/BitCurator%20Workflow%20Diagrams/Forensic%20Disk%20Imaging/">Forensic Disk Imaging</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../BitCurator%20Walkthrough/BitCurator%20Workflow%20Diagrams/Forensic%20Processing%20and%20Identification%20of%20Potentially%20Sensitive%20Information/">Forensic Processing and Identification of Potentially Sensitive Information</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../BitCurator%20Walkthrough/BitCurator%20Workflow%20Diagrams/Metadata%20Export/">Metadata Export</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Development</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../Development/">Overview</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Onboarding</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#non-coding">Non-coding</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#for-developers">For developers</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#bitcurator-environment">BitCurator Environment</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#bitcurator-access-webtools">BitCurator Access Webtools</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#bitcurator-access-redaction-tools">BitCurator Access Redaction Tools</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#bitcurator-nlp-tools">BitCurator NLP Tools</a>
    </li>
        </ul>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Release%20Process%20and%20Schedule/">Release Process and Schedule</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Roadmap/">Roadmap</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">About</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../About/Original%20Project%20Diagrams/">Original Project Diagrams</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../About/Support%20and%20Past%20Funding/">Support and Past Funding</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">BitCurator Docs</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Development</li>
      <li class="breadcrumb-item active">Onboarding</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="onboarding">Onboarding</h1>
<p>BitCurator projects are maintained by members of the community. Interested in being added as a member? Read about areas you can contribute to and the technologies used below! Contact with our Software Development Committee </p>
<p>The code and development documentation for all BitCurator projects are maintained in Github Repositories (<a href="https://github.com/bitcurator">https://github.com/bitcurator</a>), where both non-coding and development work is maintained and completed.  </p>
<p>More information on using Git and Github:</p>
<ul>
<li><a href="https://guides.github.com/introduction/git-handbook/">Git Handbook · GitHub Guides</a></li>
</ul>
<h2 id="non-coding">Non-coding</h2>
<hr />
<p>There are a variety of tasks essential to the development and maintenance of BCC projects that don't require prior experience with coding. </p>
<p><strong>Testing software</strong>, documenting bugs:</p>
<ul>
<li><a href="https://www.softwaretestinghelp.com/goals-of-a-software-tester/">Top 7 Major Goals of A Good Software Tester</a></li>
<li><a href="https://www.softwaretestinghelp.com/how-to-write-good-bug-report/">How to Write A Good Bug Report? Tips and Tricks</a></li>
<li><a href="https://developer.mozilla.org/en-US/docs/Mozilla/QA/Bug_writing_guidelines">Bug report writing guidelines - Mozilla | MDN</a></li>
</ul>
<p>Check and Confirm bugs that been submitted as issues</p>
<p>Issue Pages for BitCurator Projects* <a href="https://github.com/BitCurator/bitcurator-distro/issues">https://github.com/BitCurator/bitcurator-distro/issues</a>
* <a href="https://github.com/BitCurator/bitcurator-distro-installer/issues">https://github.com/BitCurator/bitcurator-distro-installer/issues</a>
* <a href="https://github.com/BitCurator/bitcurator-distro-tools/issues">https://github.com/BitCurator/bitcurator-distro-tools/issues</a>
* <a href="https://github.com/BitCurator/bitcurator-distro-metadata/issues">https://github.com/BitCurator/bitcurator-distro-metadata/issues</a>
* <a href="https://github.com/BitCurator/bitcurator-access-webtools/issues">https://github.com/BitCurator/bitcurator-access-webtools/issues</a>
* <a href="https://github.com/BitCurator/bitcurator-access-redaction/issues">https://github.com/BitCurator/bitcurator-access-redaction/issues</a>
* <a href="https://github.com/BitCurator/bitcurator-redact-pdf/issues">https://github.com/BitCurator/bitcurator-redact-pdf/issues</a>
* <a href="https://github.com/BitCurator/bitcurator-nlp-gentm/issues">https://github.com/BitCurator/bitcurator-nlp-gentm/issues</a>
* <a href="https://github.com/BitCurator/bitcurator-nlp-entspan/issues">https://github.com/BitCurator/bitcurator-nlp-entspan/issues</a></p>
<p><strong>Documentation</strong> - Take part in keeping project user and development documentation up-to-date.  </p>
<ul>
<li><a href="https://confluence.educopia.org/display/BC/Development">https://confluence.educopia.org/display/BC/Development</a></li>
<li><a href="https://github.com/BitCurator/bitcurator-distro/wiki">https://github.com/BitCurator/bitcurator-distro/wiki</a></li>
<li><a href="https://github.com/BitCurator/bitcurator-access/wiki">https://github.com/BitCurator/bitcurator-access/wiki</a>.</li>
</ul>
<p>README Pages for BitCurator Projects - install and development info* <a href="https://github.com/BitCurator/bitcurator-distro/blob/master/README.md">https://github.com/BitCurator/bitcurator-distro/blob/master/README.md</a>
* <a href="https://github.com/BitCurator/bitcurator-distro-salt/blob/master/README.md">https://github.com/BitCurator/bitcurator-distro-salt/blob/master/README.md</a>
* <a href="https://github.com/BitCurator/bitcurator-distro-tools/blob/master/README.md">https://github.com/BitCurator/bitcurator-distro-tools/blob/master/README.md</a>
* <a href="https://github.com/BitCurator/bitcurator-distro-metadata/blob/master/README.md">https://github.com/BitCurator/bitcurator-distro-metadata/blob/master/README.md</a>
* <a href="https://github.com/BitCurator/bitcurator-access-webtools/blob/master/README.md">https://github.com/BitCurator/bitcurator-access-webtools/blob/master/README.md</a>
* <a href="https://github.com/BitCurator/bitcurator-access-redaction/blob/master/README.md">https://github.com/BitCurator/bitcurator-access-redaction/blob/master/README.md</a>
* <a href="https://github.com/BitCurator/bitcurator-redact-pdf/blob/master/README.md">https://github.com/BitCurator/bitcurator-redact-pdf/blob/master/README.md</a>
* <a href="https://github.com/BitCurator/bitcurator-nlp-gentm/blob/master/README.md">https://github.com/BitCurator/bitcurator-nlp-gentm/blob/master/README.md</a>
* <a href="https://github.com/BitCurator/bitcurator-nlp-entspan/blob/master/README.md">https://github.com/BitCurator/bitcurator-nlp-entspan/blob/master/README.md</a></p>
<h2 id="for-developers">For developers</h2>
<hr />
<p>The BitCurator family of research projects include three main projects: BitCurator, BitCurator Access, and BitCurator NLP.  The repositories for each are linked below along with links to documentation for working with the technology stacks used in each project.</p>
<h3 id="bitcurator-environment"><strong>BitCurator Environment</strong></h3>
<p>The BitCurator environment is a customized variant of Ubuntu, configured using Salt Stack along with several repositories of custom tools including: bitcurator-adduser and bitcurator-metadata</p>
<p><strong>Current repositories:</strong></p>
<ul>
<li><a href="https://github.com/BitCurator/bitcurator-distro">https://github.com/BitCurator/bitcurator-distro</a></li>
<li><a href="https://github.com/BitCurator/bitcurator-distro-installer">https://github.com/BitCurator/bitcurator-distro-installer</a></li>
<li><a href="https://github.com/BitCurator/bitcurator-distro-salt">https://github.com/BitCurator/bitcurator-distro-salt</a></li>
<li><a href="https://github.com/BitCurator/bitcurator-distro-tools">https://github.com/BitCurator/bitcurator-distro-tools</a></li>
</ul>
<p>Optional functionality and scripts:</p>
<ul>
<li><a href="https://github.com/BitCurator/bitcurator-distro-adduser">https://github.com/BitCurator/bitcurator-distro-adduser</a><a href="https://github.com/BitCurator/bitcurator-distro-metadata">https://github.com/BitCurator/bitcurator-distro-metadata</a></li>
</ul>
<p><strong>Technology Stack:</strong></p>
<ul>
<li>Ubuntu - Base operating system, user interface, tools</li>
<li>
<p><a href="https://help.ubuntu.com/lts/ubuntu-help/index.html">help.ubuntu.com</a></p>
</li>
<li>
<p>Salt Stack -</p>
</li>
<li>
<p><a href="https://docs.saltstack.com">SaltStack Documentation</a></p>
</li>
<li>
<p>Shell Scripting -</p>
</li>
<li><a href="https://tldp.org/HOWTO/Bash-Prog-Intro-HOWTO.html">BASH Programming - Introduction HOW-TO</a></li>
<li>
<p><a href="https://linuxconfig.org/bash-scripting-tutorial-for-beginners">Bash Scripting Tutorial for Beginners</a></p>
</li>
<li>
<p>Python -</p>
</li>
<li>
<p><a href="https://www.python.org/doc/">Our Documentation - python.org</a></p>
</li>
<li>
<p>Related components -</p>
</li>
<li>
<p><a href="https://github.com/reingart/pyfpdf">reingart/pyfpdf: Simple PDF generation for Python (FPDF PHP port)</a></p>
</li>
<li>
<p>XSLT -</p>
</li>
<li><a href="https://www.ibm.com/developerworks/xml/tutorials/x-introxslt/x-introxslt.html">Introduction to XSLT</a></li>
</ul>
<h3 id="bitcurator-access-webtools"><strong>BitCurator Access Webtools</strong></h3>
<p>The BitCurator Access Webtools project is comprised of a single  repository. The README provides instructions for both end users and  developers to clone and build from source.</p>
<p><strong>Current repository:</strong></p>
<ul>
<li><a href="https://github.com/BitCurator/bitcurator-access-webtools">https://github.com/BitCurator/bitcurator-access-webtools</a></li>
</ul>
<p><strong>Technology Stack:</strong></p>
<ul>
<li>The Sleuth Kit -</li>
<li>
<p><a href="http://www.sleuthkit.org/sleuthkit/">http://www.sleuthkit.org/sleuthkit/</a></p>
</li>
<li>
<p>PyTSK -</p>
</li>
<li>
<p><a href="https://github.com/py4n6/pytsk">https://github.com/py4n6/pytsk</a></p>
</li>
<li>
<p>Flask -</p>
</li>
<li>
<p><a href="https://flask.pocoo.org/">https://flask.pocoo.org/</a></p>
</li>
<li>
<p>Postgres -</p>
</li>
<li><a href="https://www.postgresql.org/docs/current/">https://www.postgresql.org/docs/current/</a></li>
</ul>
<h3 id="bitcurator-access-redaction-tools"><strong>BitCurator Access Redaction Tools</strong></h3>
<p>The BitCurator Access Redaction tools project is comprised of two  repositories. The READMEs provide instructions for both end users and  developers to clone and build from source.</p>
<p><strong>Current repositories:</strong></p>
<ul>
<li><a href="https://github.com/BitCurator/bitcurator-access-redaction">https://github.com/BitCurator/bitcurator-access-redaction</a></li>
<li><a href="https://github.com/bitcurator/bitcurator-redact-pdf">https://github.com/bitcurator/bitcurator-redact-pdf</a></li>
</ul>
<p><strong>Technology Stack:</strong></p>
<ul>
<li>The Sleuth Kit -</li>
<li>
<p><a href="http://www.sleuthkit.org/sleuthkit/">http://www.sleuthkit.org/sleuthkit/</a></p>
</li>
<li>
<p>Liblightgrep -</p>
</li>
<li><a href="http://strozfriedberg.github.io/liblightgrep/">http://strozfriedberg.github.io/liblightgrep/</a></li>
</ul>
<h3 id="bitcurator-nlp-tools"><strong>BitCurator NLP Tools</strong></h3>
<p>The BitCurator NLP project includes several repositories. The topic  model generation environment (bitcurator-nlp-gentm) enables automatic  extraction of text from heterogeneous document collections within disk  images to generate user-browsable topic models within a web browser. The disk browsing environment (bitcurator-access-webtools) provides  full-text browsing of documents contained within disk images, along with (in progress) analysis of entities identified within those documents.  Various command-line tools are provided in another repository  (bitcurator-nlp-entspan).</p>
<p><strong>Current repositories:</strong></p>
<ul>
<li><a href="https://github.com/BitCurator/bitcurator-nlp-gentm">https://github.com/BitCurator/bitcurator-nlp-gentm</a></li>
<li><a href="https://github.com/BitCurator/bitcurator-access-webtools">https://github.com/BitCurator/bitcurator-access-webtools</a></li>
<li><a href="https://github.com/BitCurator/bitcurator-nlp-entspan">https://github.com/BitCurator/bitcurator-nlp-entspan</a></li>
</ul>
<p><strong>Technology Stack:</strong></p>
<ul>
<li>Sleuth Ki t- to parse file systems in disk images,<ul>
<li><a href="https://github.com/sleuthkit/sleuthkit">https://github.com/sleuthkit/sleuthkit</a></li>
</ul>
</li>
<li>textract- to extract text from common file formats<ul>
<li><a href="https://textract.readthedocs.io/en/stable/">https://textract.readthedocs.io/en/stable/</a></li>
</ul>
</li>
<li>gensim - to generate topic models<ul>
<li><a href="https://radimrehurek.com/gensim/">https://radimrehurek.com/gensim/</a></li>
</ul>
</li>
<li>pyLDAvis -<ul>
<li><a href="https://github.com/bmabey/pyLDAvis">https://github.com/bmabey/pyLDAvis</a>)</li>
</ul>
</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../Development/" class="btn btn-neutral float-left" title="Overview"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../Release%20Process%20and%20Schedule/" class="btn btn-neutral float-right" title="Release Process and Schedule">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../Development/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../Release%20Process%20and%20Schedule/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
